<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
    <title>Rick's Home</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="keywords" content="IsaacFL,Rick Coats,Orlando,Florida">
    <meta name="description" content="Rick's Home Page">
    <meta name="author" content="Rick Coats">
	<meta name="verify-v1" content="fwCL7o9CberfvuXMBX8X8UcG/eS7KF1NOn8uHEAYTa8=">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">


<style type="text/css"> 
 
body {
background-color: #0072C6;
color: white;
font-family: Calibri, helvetica, sans-serif;
margin: 0;
padding: 0;
}
 
 
 
 .nav table { border-style:hidden;}
 .nav table td { border-style:hidden; text-align: center;}
 .nav img { border-style:hidden;}
 .nav a {outline: none;}
 .nav a img {border: none;}
 
 
 .gallery img { border: none; }
 .gallery a {outline: none;}
 .gallery a img {border: none;}
 
 .gallery table { float: left;
                  margin: 0 5px 5px 0;
		border-collapse: collapse;
		border: none; }
 
 .gallery table td { padding: 0; text-align: center;}
 .vary .caption { height: 3em;vertical-align: top; text-align: center;}
 .vary table { width: 155px; }
 
</style>


</head>
<body>

<div class="nav">
<table width="100%">
<tr>
<td width="25%"></td>
<td width="50%">
<a href="./"><img alt="Page 1" src="img/bullet_black.png"></a>
<a href="pg2.html"><img alt="Page 2" src="img/bullet_black.png"></a>
<a href="pg3.html"><img alt="Page 3" src="img/bullet_white.png"></a>
<a href="http://tools.otownrealty.com/"><img alt="Page 4" src="img/bullet_black.png"></a>
</td>
<td width="25%"></td>
</tr>
<tr>
<td width="25%"></td>
<td width="50%">&nbsp;</td>
<td width="25%"></td>
</tr>
</table>
</div>

<div class="gallery vary" >

<table><tr><td>
<a  href="http://email.otownrealty.com/"><img width="128" height="128" alt="OTown Email" src="img/email.png"></a>
</td></tr>
<tr><td class="caption">OTown Email</td></tr>
</table>

<table><tr><td>
<a  href="http://mfr.mlxchange.com/"><img width="128" height="128"  alt="MLXchange (MLS)" src="img/MLXbubble.png"></a>
</td></tr>
<tr><td class="caption">MLS</td></tr>
</table>

<table><tr><td>
<a  href="http://mfr.kurio.mobi/account.kurio/logon/agent"><img width="128" height="128"  alt="Kurio - Wireless MLS" src="img/kurio.png"></a>
</td></tr>
<tr><td class="caption">Kurio - Wireless MLS</td></tr>
</table>

<table><tr><td>
<a  href="http://mfr.imapp.com/"><img width="128" height="128" alt="IMAPP" src="img/imapp.png"></a>
</td></tr>
<tr><td class="caption">IMAPP</td></tr>
</table>

<table><tr><td>
<a  href="http://www.ocpafl.org/"><img width="128" height="128" alt="Orange County Property Appraiser" src="img/ocpa.png"></a>
</td></tr>
<tr><td class="caption">Appraiser</td></tr>
</table>

<table><tr><td>
<a  href="http://www.otownrealty.com/"><img width="128" height="128" alt="O-Town Realty" src="img/otown.png"></a>
</td></tr>
<tr><td class="caption">O-Town Realty</td></tr>
</table>

<table><tr><td>
<a  href="http://blog.otownrealty.com/"><img width="128" height="128" alt="O-Town Blog" src="img/otownblog.png"></a>
</td></tr>
<tr><td class="caption">O-Town Blog</td></tr>
</table>

<table><tr><td>
<a  href="http://www.housingtracker.net/askingprices/Florida/Orlando-Kissimmee/"><img width="128" height="128" alt="Housing Tracker - Orlando" src="img/housingtracker.png"></a>
</td></tr>
<tr><td class="caption">Housing</td></tr>
</table>

<table><tr><td>
<a  href="http://fl.living.net/Firm/otownrealty"><img width="128" height="128" alt="
O-Town Realty Profile
" src="img/otownoffice.png"></a>
</td></tr>
<tr><td class="caption">
O-Town Profile
</td></tr>
</table>

<table><tr><td>
<a  href="http://mfr.mlxwireless.com/mobile"><img width="128" height="128" alt="
MLXchange (MLS) Wireless
" src="img/MLXbubble.png"></a>
</td></tr>
<tr><td class="caption">
MLS Wireless
</td></tr>
</table>

<table><tr><td>
<a  href="http://mfr.imapp.com/mobile/login"><img width="128" height="128" alt="
Wireless IMAPP
" src="img/imapp.png"></a>
</td></tr>
<tr><td class="caption">
Wireless IMAPP
</td></tr>
</table>

<table><tr><td>
<a  href="http://validator.w3.org/check?uri=referer"><img width="128" height="128" alt="
Valid HTML 4.01 Transitional
" src="img/validhtml401.png"></a>
</td></tr>
<tr><td class="caption">
Valid HTML
</td></tr>
</table>

</div>

</body>
</html> 