Enter file contents here<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
    <title>Rick's Home</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="keywords" content="IsaacFL,Rick Coats,Orlando,Florida">
    <meta name="description" content="Rick's Home Page">
    <meta name="author" content="Rick Coats">
	<meta name="verify-v1" content="fwCL7o9CberfvuXMBX8X8UcG/eS7KF1NOn8uHEAYTa8=">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">


<style type="text/css"> 
 
body {
background-color: #0072C6;
color: white;
font-family: Calibri, helvetica, sans-serif;
margin: 0;
padding: 0;
}



 .nav table { border-style:hidden;}
 .nav table td { border-style:hidden; text-align: center;}
 .nav img { border-style:hidden;}
 .nav a {outline: none;}
 .nav a img {border: none;}


 .gallery img { border: none; }
 .gallery a {outline: none;}
 .gallery a img {border: none;}

 .gallery table { float: left;
                  margin: 0 5px 5px 0;
		border-collapse: collapse;
		border: none; }

 .gallery table td { padding: 0; text-align: center;}
 .vary .caption { height: 3em;vertical-align: top; text-align: center;}
 .vary table { width: 155px; }

</style>

</head>
<body>


<iframe id="idxFrame" style="padding:0; margin:0; padding-top: 0px; border:0px solid transparent; background-color:transparent;" frameborder="0" scrolling="no" src="http://www.themls.com/IDXNET/Default.aspx?wid=uMkDB%2fhpJmMrsvJMNMSoO5Zs6lSbC8%2bOfRLHOjtoPNUEQL&&inv=1" width="933px" height="900px"></iframe>


</body>
</html> 
